# selenium-junit5

./: README.md  build.gradle  pom.xml  serenity.properties  settings.gradle
src/test/java/starter/pageActions/: LoginPageActions.java  NavigateActions.java
src/test/java/starter/pagesObjects/: HomePage.java  LoginPage.java
src/test/java/starter/stepDefinitions/: DemoStepDefinitions.java
src/test/java/starter/testRunners/: CucumberRunner.java  TestimTest.java
src/test/resources/: serenity.conf.txt
src/test/resources/features/: TESTIM.feature
