buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.5"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

//plugins {
//    id 'java'
//    id 'maven-publish'
////    id "net.serenity-bdd.serenity-gradle-plugin" version "3.2.5"
//}


ext {
    serenityCoreVersion = '3.2.5'
    junit5Version = '5.8.2'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.11'
}

dependencies {
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation 'com.deque.html.axe-core:selenium:4.4.1'
    implementation 'io.github.sridharbandi:java-a11y:3.0.0'
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    testImplementation "org.junit.platform:junit-platform-launcher:1.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junit5Version}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
}

group = 'com.kainos'
version = '1.0.0-SNAPSHOT'
description = 'Serenity BDD project using Cucumber'
java.sourceCompatibility = JavaVersion.VERSION_18

//publishing {
//    publications {
//        maven(MavenPublication) {
//            from(components.java)
//        }
//    }
//}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

serenity {
    reports = ["single-page-html"]

    // Specify the root package of any JUnit acceptance tests
    testRoot="starter"

    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"
}

test.finalizedBy(aggregate)